# Proxy

./: Proxy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoreService/: CoreService.csproj  Dockerfile  Program.cs
CoreService/Controllers/: CoreController.cs
CoreService/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Controllers/: GatewayController.cs
Gateway/Okta/: IJwtValidator.cs  OktaJwtVerificationOptions.cs  OktaJwtvalidation.cs
Gateway/Properties/: launchSettings.json
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
GatewayService/Controllers/: GatewayController.cs
GatewayService/Okta/: IJwtValidator.cs  OktaJwtVerificationOptions.cs  OktaJwtvalidation.cs
GatewayService/Properties/: launchSettings.json
TargetResolverService/: Dockerfile  Program.cs  TargetResolverService.csproj
TargetResolverService/Controllers/: TargetResolverController.cs
TargetResolverService/Properties/: launchSettings.json
